<html>

<head>
    <title>Json Editor</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        body {
            font-family: 'Roboto', sans-serif;
        }

        section {
            height: 100vh;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(32, 25, 19, 0.541);
            box-shadow: inset rgba(83, 74, 51, 0.808) 0 -2px 4px;
        }

        .tbl-content {
            height: 90vh;
            overflow-x: auto;
            margin-top: 0px;
        }

        th {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 600;
            font-size: 12px;
            color: whitesmoke;
            text-transform: lowercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <section>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>name</th>
                        <th>description</th>
                        <th>icon</th>
                        <th>armor</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>B.F. Sword</td>
                        <td>Metal forged sword</td>
                        <td>sp_icon_name</td>
                        <td>320</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>